kildom/zerotier-management-action/action.yml
name: 'ZeroTier Management Action'
description: 'Adjust local ZeroTier-One node and query other network nodes.'
inputs:
  auth_token:
    required: true
    description: >
      Your ZeroTier Central API Access Token: https://my.zerotier.com/account
  api_url:
    required: false
    default: "https://my.zerotier.com/api/v1"
    description: >
      ZeroTier Central API URL
  ip:
    required: false
    default: ''
    description: >
      Change IP addresses of local node (space separated list). Both IPv4 and IPv6 are acceptable.
      Unchanged by default.
  name:
    required: false
    default: ''
    description: >
      Change name of local node.
      Unchanged by default.
  description:
    required: false
    default: ''
    description: >
      Change description of local node.
      Unchanged by default.
  tags:
    required: false
    default: ''
    description: >
      Change tags of local node  (space separated list of "key=value" pairs).
      Unchanged by default.
  capabilities:
    required: false
    default: ''
    description: >
      Change capabilities of local node (space separated list).
      Unchanged by default.
  wait_for:
    required: false
    default: ''
    description: >
      Name of the node that you want to wait for or a list of expressions defining the nodes
      that you want to wait for. See README for details about expressions.
  timeout:
    required: false
    default: ''
    description: >
      Number of minutes to wait for other nodes. On timeout, the action will fail unless you
      add "?" after the time. Wait forever by default.
  ip_version:
    required: false
    default: '4'
    description: >
      A number telling which IP address version should be used, "4" or "6". You can add "?" to
      allow a different version if specified version is not available, e.g. "6?" use IPv6,
      but if not available, it will fall back to IPv4.
outputs:
  ip:
    description: 'The IP address assigned to local node.'
  wait_for_addresses:
    description: 'Address of each node that you waited for (space separated list).'
  timeout:
    description: '"true" or "false" indicating if timeout occurred.'
runs:
  using: 'node16'
  main: 'dist/main.js'

kildom/zerotier-management-action/.github/workflows/main.yml
- name: Start test servers
  uses: ./
  with:
    auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
    ip: '192.168.194.251 fde0::251'
    name: 'TestServer1'
    description: 'First CI Test Server'
    tags: 'department=engineering'
    capabilities: 'fast 4'
    wait_for: 'StopTestServers'
    timeout: 60

kildom/zerotier-management-action/.github/workflows/main.yml
- name: Wait to stop the servers
  uses: ./
  with:
    auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
    wait_for: 'StopTestServers'
    timeout: 60

kildom/zerotier-management-action/.github/workflows/main.yml
- name: By tag and cap
  id: by_tag_cap
  uses: ./
  with:
    auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
    wait_for: >
      [tag:1000==200] AND
      [tag:department=200] AND
      [tagEnum:1000=engineering] AND
      [tagEnum:department=engineering] AND
      [capabilities~=broken] AND
      NOT [capabilities~=external] AND
      NOT [capabilities~=3]
      [tagEnum:department=manufacturing] AND
      [tag:1==1] AND
      NOT ( [capabilities~=fast] OR
            [capabilities~=external] OR
            [capabilities~=broken] )
    timeout: 7

kildom/zerotier-management-action/.github/workflows/main.yml
- name: By description
  id: by_desc
  uses: ./
  with:
    auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
    wait_for: '[description^=Second] [description^=First]'
    timeout: 7